{
  "dependencies": {
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": "^24"
  },
  "name": "portfolio-rebalancer",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "lint": "eslint . --fix",
    "start": "next start",
    "tag": "bash scripts/tag.sh",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "version": "1.4.0"
}
